on INGRESS: 10.76.62.34
 
set chassis slot ua phylinux enable port 1
set chassis slot ua phylinux port 1 admin-state up
set interfaces eth-ua/1 unit 0 family inet address 192.168.11.33/24
commit
set system management-mode dcn 10.76.62.34
 
commit
set routing-instances DCN-routing-instance interface eth-ua/1.0
set routing-instances DCN-routing-instance protocols ospf area 1.1.1.1 interface all
commit
 
********************************************************************************************
on HE
 
set chassis slot ua phylinux enable port 1
set chassis slot ua phylinux port 1 admin-state up
set interfaces eth-ua/1 unit 0 family inet address 192.168.11.24/24
commit
set system management-mode dcn 10.76.62.78
set network-element opt96xx gmpls-options gmpls-mode wson
commit
set routing-instances DCN-routing-instance interface eth-ua/1.0
set routing-instances DCN-routing-instance protocols ospf area 1.1.1.1 interface all
commit
 
********************************************************************************************
ON TE
 
set chassis slot ua phylinux enable port 1
set chassis slot ua phylinux port 1 admin-state up
set interfaces eth-ua/1 unit 0 family inet address 192.168.11.53/24
commit
set system management-mode dcn 10.76.62.189
set network-element opt96xx gmpls-options gmpls-mode wson
commit
set routing-instances DCN-routing-instance interface eth-ua/1.0
set routing-instances DCN-routing-instance protocols ospf area 1.1.1.1 interface all
commit
 
********************************************************************************************
on EGRESS
 
set chassis slot ua phylinux enable port 1
set chassis slot ua phylinux port 1 admin-state up
set interfaces eth-ua/1 unit 0 family inet address 192.168.11.231/24
commit
set system management-mode dcn 10.76.62.212
commit
set routing-instances DCN-routing-instance interface eth-ua/1.0
set routing-instances DCN-routing-instance protocols ospf area 1.1.1.1 interface all
commit
 
********************************************************************************************
 
On Egress and Ingress
---------------------
set chassis slot u0 tm1200 enable
set chassis slot u0 tm1200 port 0 port-type otua otuc-options line-rate 100
commit
 
*********************************************************************************************
 
on HE and TE
------------
 
set chassis slot u0 sp-ce32-1 port 1 port-type ochp
set chassis slot u0 sp-ce32-1 port 0 port-type ots
 
set chassis slot u2 roadm-20cf-8x12 port 11 port-type ots
set chassis slot u2 roadm-20cf-8x12 port 4 port-type ots
set chassis slot u2 roadm-20cf-8x12 port 6 port-type ots
 
set chassis slot u4 roadm-9f port 2 port-type ots
set chassis slot u4 roadm-9f port 0 port-type ots
 
set chassis slot u6 roadm-9f port 2 port-type ots
set chassis slot u6 roadm-9f port 0 port-type ots
 
commit
 
*********************************************************************************************
Fiber Connectivity on HE ( HE)
 
set chassis slot u0 sp-ce32-1 port 1 fiber-connectivity external bidirectional peer-ne 10.76.62.34 fiber-length 1 peer-slot u0 peer-port 0
set chassis slot u0 sp-ce32-1 port 0 fiber-connectivity internal bidirectional peer-slot u2 peer-port 11
set chassis slot u2 roadm-20cf-8x12 port 11 fiber-connectivity internal bidirectional peer-slot u0 peer-port 0
set chassis slot u2 roadm-20cf-8x12 port 4 fiber-connectivity internal bidirectional peer-slot u4 peer-port 2
set chassis slot u2 roadm-20cf-8x12 port 6 fiber-connectivity internal bidirectional peer-slot u6 peer-port 2
set chassis slot u4 roadm-9f port 2 fiber-connectivity internal bidirectional peer-slot u2 peer-port 4
set chassis slot u6 roadm-9f port 2 fiber-connectivity internal bidirectional peer-slot u2 peer-port 6
commit
*********************************************************************************************
Fiber Connectivity on TE ( TE )
 
set chassis slot u0 sp-ce32-1 port 1 fiber-connectivity external bidirectional peer-ne 10.76.62.212 fiber-length 1 peer-slot u0 peer-port 0
set chassis slot u0 sp-ce32-1 port 0 fiber-connectivity internal bidirectional peer-slot u2 peer-port 11
set chassis slot u2 roadm-20cf-8x12 port 11 fiber-connectivity internal bidirectional peer-slot u0 peer-port 0
set chassis slot u2 roadm-20cf-8x12 port 4 fiber-connectivity internal bidirectional peer-slot u4 peer-port 2
set chassis slot u2 roadm-20cf-8x12 port 6 fiber-connectivity internal bidirectional peer-slot u6 peer-port 2
set chassis slot u4 roadm-9f port 2 fiber-connectivity internal bidirectional peer-slot u2 peer-port 4
set chassis slot u6 roadm-9f port 2 fiber-connectivity internal bidirectional peer-slot u2 peer-port 6
commit
*********************************************************************************************
Fiber Connectivity on Ingress ( Ingress )
 
set chassis slot u0 tm1200 port 0 fiber-connectivity external bidirectional peer-ne 10.76.62.78 fiber-length 1 peer-slot u0 peer-port 1
commit
*********************************************************************************************
Fiber Connectivity on Egress ( Egress)
 
set chassis slot u0 tm1200 port 0 fiber-connectivity external bidirectional peer-ne 10.76.62.189 fiber-length 1 peer-slot u0 peer-port 1
commit
 
*********************************************************************************************
DATA LINK Configuration ON HE
-----------------------
set chassis slot u4 roadm-9f port 0 gmpls-options nni
set chassis slot u4 roadm-9f port 0 gmpls-options nni remote-node 10.76.62.189 remote-mpls-if-index 2038497408
 
set chassis slot u6 roadm-9f port 0 gmpls-options nni
set chassis slot u6 roadm-9f port 0 gmpls-options nni remote-node 10.76.62.189 remote-mpls-if-index 2038497472
commit
 
*********************************************************************************************
DATA LINK Configuration ON TE
-----------------------
set chassis slot u4 roadm-9f port 0 gmpls-options nni
set chassis slot u4 roadm-9f port 0 gmpls-options nni remote-node 10.76.62.78 remote-mpls-if-index 2038497408
 
set chassis slot u6 roadm-9f port 0 gmpls-options nni
set chassis slot u6 roadm-9f port 0 gmpls-options nni remote-node 10.76.62.78 remote-mpls-if-index 2038497472
commit
 
***************************************************************************************************
Trail Configuration
------------------
set routing-instances GMPLS-routing-instance protocols mpls path path1 lambda
set routing-instances GMPLS-routing-instance protocols mpls path path1 10.76.62.189 interface-name dlots-u4/0.1
set trails trail0 ingress-endpoint otua-u0/0 egress-endpoint otua-u0/0 egress-terminal-ne-id 10.76.62.212 ingress-terminal-ne-id 10.76.62.34
set trails trail0 terminal-section ingress hop 1 ip-address 10.76.62.78 from-tp ochp-u0/1 to-tp ots-u0/0
set trails trail0 terminal-section egress hop 1 ip-address 10.76.62.189 from-tp ots-u0/0 to-tp ochp-u0/1
set trails trail0 tunnels main lsp provisioned-path-name path1 ingress-endpoint ots-u2/11 egress-endpoint ots-u2/11 egress-ne-id 10.76.62.189 wavelength 17 spectral-bandwidth 100
set trails trail0 impairments ingress-end-point spectral-bandwidth 100 max-accumulated-power 10 osnr-tolerance 10
set trails trail0 impairments egress-end-point spectral-bandwidth 100 max-accumulated-power 10 osnr-tolerance 10
set trails trail0 frequency-grid ingress-end-point first-frequency 191.325 last-frequency 196.15 channel-spacing spacing-c-s-6-25 grid-type itu-t-dwdm-flex
set trails trail0 frequency-grid egress-end-point first-frequency 191.325 last-frequency 196.15 channel-spacing spacing-c-s-6-25 grid-type itu-t-dwdm-flex
set trails trail0 trail-id 192.1.1.164v165
set trails trail0 tunnels restoration_main lsp provisioned-path-name empty ingress-endpoint ots-u2/11 egress-endpoint ots-u2/11 egress-ne-id 10.76.62.189
set trails trail0 tunnels restoration_main lsp ingress-received-gosnr 30 
set trails trail0 tunnels restoration_main lsp egress-received-gosnr 20
set trails trail0 restoration-recovery wtr-period 1
commit